<app-header></app-header>
<div class="container my-4">
  <div class="row">
    <div class="col-8">
      <div class="card">
        <div class="card-header">
          <div class="row">
            <div class="col-10 text-center">
              <label class="fs-4 texto1">Eventos Programados</label>
            </div>
          </div>
        </div>
        <div class="card-body">

          <table class="table table-hover mb-0" aria-describedby="colecName">
            <thead>
              <tr>
                <th>Nombre</th>
                <th>Fecha-Hora</th>
                <th>Lugar</th>
                <th>Responsable</th>
                <th>Acciones</th>
              </tr>
              <tr>
                <td><input class="form-control bordeinput" placeholder="" aria-label="Search"></td>
                <td><input class="form-control bordeinput" type="date" aria-label="Search"></td>
                <td><input class="form-control bordeinput" placeholder="" aria-label="Search"></td>
                <td><input class="form-control bordeinput" placeholder="" aria-label="Search"></td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Endoscopia</td>
                <td>2021-08-01 12:00</td>
                <td>Sala 1</td>
                <td>Juan López</td>
                <td>
                  <button type="button" class="btn btn-success" (click)="editarEvento()">Editar</button>
                  <button type="button" class="btn btn-danger" (click)="eliminarEvento()">Eliminar</button>
                </td>
              </tr>
              <tr>
                <td>Laparoscopia</td>
                <td>2021-08-01 13:00</td>
                <td>Sala 12</td>
                <td>Paula Reyes</td>
                <td>
                  <button type="button" class="btn btn-success" (click)="editarEvento()">Editar</button>
                  <button type="button" class="btn btn-danger" (click)="eliminarEvento()">Eliminar</button>
                </td>
              </tr>
              <tr>
                <td>Apendicectomía</td>
                <td>2021-08-01 14:00</td>
                <td>Sala 3</td>
                <td>Diana Pérez</td>
                <td>
                  <button type="button" class="btn btn-success" (click)="editarEvento()">Editar</button>
                  <button type="button" class="btn btn-danger" (click)="eliminarEvento()">Eliminar</button>
                </td>
              </tr>
              <tr>
                <td>Capacitación</td>
                <td>2021-08-01 16:00</td>
                <td>Sala 5</td>
                <td>Pedro García</td>
                <td>
                  <button type="button" class="btn btn-success" (click)="editarEvento()">Editar</button>
                  <button type="button" class="btn btn-danger" (click)="eliminarEvento()">Eliminar</button>
                </td>
              </tr>
              
              
            </tbody>
          </table>

        </div>
      </div>
    </div>
  </div>
</div>